# jasperreprot-test

./: pom.xml
src/main/java/: .gitignore  insurance_have_price.jrxml  insurance_no_price.jrxml  insurance_style2.jasper
src/main/java/com/chedaia/report_test/: App.java
src/test/java/com/chedaia/report_test/: AppTest.java
